# AP2-ibrary-project

./: .classpath  pom.xml
src/main/java/application/: LibraryApplication.java  WebConfig.java
src/main/java/controller/: EmprestimoController.java  LivroController.java  LoginController.java  ReservaController.java  UsuarioController.java
src/main/java/exceptions/: AutenticacaoException.java  GlobalExceptionHandler.java  ObjetoDuplicadoException.java  RecursoNaoEncontradoException.java  ResponseError.java
src/main/java/model/: Cliente.java  Emprestimo.java  Funcionario.java  Livro.java  Reserva.java  Usuario.java
src/main/java/script/: DataInserter.java  DataRetriever.java  DatabaseManager.java
src/main/java/service/: EmprestimoService.java  LivroService.java  LoginService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/service/: LoginServiceTest.java
