spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=Biblioteca;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=15001

